<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oom-yx-vMU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ruL-pm-smQ"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="ktp-rT-Sfg" kind="push" identifier="SegueToProfile" id="m96-hh-Yz6"/>
                        <segue destination="hIX-M7-QA8" kind="push" identifier="SegueToMessage" id="1W9-mJ-6sy"/>
                        <segue destination="ktp-rT-Sfg" kind="push" identifier="SegueToProfileWithRightSwipe" id="Awt-Lr-BQd"/>
                        <segue destination="piJ-Ev-x7h" kind="push" identifier="SegueToReflection" id="j9h-Az-9ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="294"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ucL-OA-yx3">
            <objects>
                <viewController storyboardIdentifier="ProfileViewControllerID" id="ktp-rT-Sfg" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r0W-Wx-JW1"/>
                        <viewControllerLayoutGuide type="bottom" id="LW7-RY-ySt"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="oNk-2M-Jyv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Tl-N9-dff">
                                <rect key="frame" x="0.0" y="1" width="320" height="365.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p_cerealkiller" translatesAutoresizingMaskIntoConstraints="NO" id="5rZ-LT-fI3">
                                        <rect key="frame" x="16" y="0.0" width="288" height="288"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5rZ-LT-fI3" secondAttribute="height" multiplier="1:1" id="9Zn-bO-rGP"/>
                                            <constraint firstAttribute="width" constant="288" id="OOx-Xh-qjF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name_Placeholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLw-Ce-mGz">
                                        <rect key="frame" x="16" y="292" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description_Placeholder" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbO-ru-RYu">
                                        <rect key="frame" x="16" y="316" width="288" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="RPa-aL-lxB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text_Placeholder" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJg-sD-G5e">
                                        <rect key="frame" x="16" y="337" width="288" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="NEf-0G-TlD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhU-Er-sKb">
                                        <rect key="frame" x="276" y="319" width="25" height="35"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <state key="normal" image="share"/>
                                        <state key="selected" image="share2"/>
                                        <state key="highlighted" image="share2"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wbO-ru-RYu" firstAttribute="top" secondItem="dLw-Ce-mGz" secondAttribute="bottom" constant="4" id="6lb-Qt-MZM"/>
                                    <constraint firstAttribute="centerX" secondItem="iJg-sD-G5e" secondAttribute="centerX" id="71X-Ht-z46"/>
                                    <constraint firstItem="5rZ-LT-fI3" firstAttribute="top" secondItem="7Tl-N9-dff" secondAttribute="top" id="G44-Me-mHA"/>
                                    <constraint firstAttribute="centerX" secondItem="5rZ-LT-fI3" secondAttribute="centerX" id="H1O-yH-Z42"/>
                                    <constraint firstItem="dLw-Ce-mGz" firstAttribute="leading" secondItem="7Tl-N9-dff" secondAttribute="leading" constant="16" id="UUY-fT-del"/>
                                    <constraint firstItem="iJg-sD-G5e" firstAttribute="leading" secondItem="7Tl-N9-dff" secondAttribute="leading" constant="16" id="d1j-BQ-TO7"/>
                                    <constraint firstAttribute="centerX" secondItem="wbO-ru-RYu" secondAttribute="centerX" id="f55-0X-5IQ"/>
                                    <constraint firstItem="iJg-sD-G5e" firstAttribute="top" secondItem="wbO-ru-RYu" secondAttribute="bottom" constant="4" id="fuQ-im-XvX"/>
                                    <constraint firstAttribute="bottom" secondItem="iJg-sD-G5e" secondAttribute="bottom" constant="8" id="kMt-zf-kbf"/>
                                    <constraint firstItem="dLw-Ce-mGz" firstAttribute="top" secondItem="5rZ-LT-fI3" secondAttribute="bottom" constant="4" id="kV0-wb-cBL"/>
                                    <constraint firstAttribute="centerX" secondItem="dLw-Ce-mGz" secondAttribute="centerX" id="sN5-K2-g9k"/>
                                    <constraint firstItem="wbO-ru-RYu" firstAttribute="leading" secondItem="7Tl-N9-dff" secondAttribute="leading" constant="16" id="v8L-Z9-qW5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="7Tl-N9-dff" secondAttribute="bottom" constant="-1" id="3km-Du-C8w"/>
                            <constraint firstItem="7Tl-N9-dff" firstAttribute="top" secondItem="r0W-Wx-JW1" secondAttribute="bottom" constant="1" id="6cr-tu-nXZ"/>
                            <constraint firstAttribute="trailing" secondItem="7Tl-N9-dff" secondAttribute="trailing" id="HM6-kL-nnu"/>
                            <constraint firstItem="7Tl-N9-dff" firstAttribute="leading" secondItem="oNk-2M-Jyv" secondAttribute="leading" id="VmT-rE-shi"/>
                            <constraint firstItem="7Tl-N9-dff" firstAttribute="centerX" secondItem="oNk-2M-Jyv" secondAttribute="centerX" id="l0n-GJ-elR"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" id="TU7-st-Hal"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="profileDescription" destination="wbO-ru-RYu" id="Lom-8T-dhy"/>
                        <outlet property="profileImage" destination="5rZ-LT-fI3" id="wsd-xE-u3d"/>
                        <outlet property="profileName" destination="dLw-Ce-mGz" id="G2X-6A-sMc"/>
                        <outlet property="profileText" destination="iJg-sD-G5e" id="CAs-WW-gH0"/>
                        <outlet property="scrollviewContainingView" destination="oNk-2M-Jyv" id="Cc6-cj-1Ni"/>
                        <outlet property="viewContainingContent" destination="7Tl-N9-dff" id="U0z-Og-g0A"/>
                        <segue destination="hIX-M7-QA8" kind="modal" identifier="SegueToMessageFromProfile" id="p9v-Zh-02f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3S-8T-f7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="294"/>
        </scene>
        <!--Reflection Screen Controller-->
        <scene sceneID="rzb-2g-x6t">
            <objects>
                <viewController id="piJ-Ev-x7h" customClass="ReflectionScreenController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pl6-mE-chE"/>
                        <viewControllerLayoutGuide type="bottom" id="6CB-tG-GC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rZn-i5-79t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="busstop" translatesAutoresizingMaskIntoConstraints="NO" id="5f7-l6-e1t">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="You think back to that unforgettable encounter at the bus stop..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qr-hV-TVl">
                                <rect key="frame" x="16" y="20" width="288" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Rm-6Z-iSH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8H-NH-YkS">
                                <rect key="frame" x="16" y="88" width="288" height="460"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aI1-q9-PXh">
                                <rect key="frame" x="20" y="530" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Hey, who made this game?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="NHT-oV-tLV" kind="modal" id="D30-m9-cgw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5f7-l6-e1t" firstAttribute="centerY" secondItem="rZn-i5-79t" secondAttribute="centerY" id="0vd-eQ-W0g"/>
                            <constraint firstItem="8Qr-hV-TVl" firstAttribute="leading" secondItem="rZn-i5-79t" secondAttribute="leadingMargin" id="12N-2d-qcH"/>
                            <constraint firstItem="8Qr-hV-TVl" firstAttribute="top" secondItem="Pl6-mE-chE" secondAttribute="bottom" constant="20" id="6WS-wj-E8q"/>
                            <constraint firstItem="5f7-l6-e1t" firstAttribute="top" secondItem="Pl6-mE-chE" secondAttribute="bottom" id="Ds0-Z5-g0V"/>
                            <constraint firstItem="6CB-tG-GC7" firstAttribute="top" secondItem="5f7-l6-e1t" secondAttribute="bottom" id="Ft6-8x-V3l"/>
                            <constraint firstItem="u8H-NH-YkS" firstAttribute="leading" secondItem="rZn-i5-79t" secondAttribute="leadingMargin" id="G8U-LT-PZq"/>
                            <constraint firstItem="u8H-NH-YkS" firstAttribute="centerX" secondItem="rZn-i5-79t" secondAttribute="centerX" id="Hn4-cd-sEe"/>
                            <constraint firstItem="5f7-l6-e1t" firstAttribute="leading" secondItem="rZn-i5-79t" secondAttribute="leadingMargin" constant="-20" id="IsT-yh-kXC"/>
                            <constraint firstItem="5f7-l6-e1t" firstAttribute="centerX" secondItem="rZn-i5-79t" secondAttribute="centerX" id="JlN-gT-rOh"/>
                            <constraint firstItem="6CB-tG-GC7" firstAttribute="top" secondItem="u8H-NH-YkS" secondAttribute="bottom" constant="20" id="YXe-1C-V7N"/>
                            <constraint firstItem="8Qr-hV-TVl" firstAttribute="centerX" secondItem="rZn-i5-79t" secondAttribute="centerX" id="fUd-Yp-6ZA"/>
                            <constraint firstItem="8Qr-hV-TVl" firstAttribute="trailing" secondItem="rZn-i5-79t" secondAttribute="trailingMargin" id="gd0-jQ-DN7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5f7-l6-e1t" secondAttribute="trailing" constant="-20" id="lkt-84-mFH"/>
                            <constraint firstItem="u8H-NH-YkS" firstAttribute="trailing" secondItem="rZn-i5-79t" secondAttribute="trailingMargin" id="sMs-6O-heO"/>
                            <constraint firstItem="u8H-NH-YkS" firstAttribute="top" secondItem="8Qr-hV-TVl" secondAttribute="bottom" constant="8" id="w48-uF-bV9"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qK5-GN-vaT" appends="YES" id="bsB-4d-7I0"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="vyb-RH-HbZ"/>
                    <connections>
                        <outlet property="hintText" destination="u8H-NH-YkS" id="4ut-vA-sKk"/>
                        <segue destination="oom-yx-vMU" kind="modal" identifier="SegueToLoginFromReflection" id="fqB-zU-iaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mV6-0q-txo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qK5-GN-vaT">
                    <connections>
                        <action selector="handleTap:" destination="piJ-Ev-x7h" id="G0t-dk-YLn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="293" y="1058"/>
        </scene>
        <!--Monstr Messages View Controller-->
        <scene sceneID="ZOe-if-iX1">
            <objects>
                <viewController id="hIX-M7-QA8" customClass="MonstrMessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pUh-16-b55"/>
                        <viewControllerLayoutGuide type="bottom" id="Hbb-FH-kgx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJZ-gg-9Pk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z5S-FA-Wqd"/>
                    <connections>
                        <segue destination="Nx3-Fg-ekL" kind="modal" identifier="SegueToWinFromMessage" id="vtc-LB-dcC"/>
                        <segue destination="piJ-Ev-x7h" kind="modal" identifier="SegueToReflectionFromMessage" id="B33-w7-ewh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTj-xE-t6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="1058"/>
        </scene>
        <!--Win Screen Controller-->
        <scene sceneID="MPM-hl-XA7">
            <objects>
                <viewController id="Nx3-Fg-ekL" customClass="WinScreenController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aEF-Qz-QeM"/>
                        <viewControllerLayoutGuide type="bottom" id="0vL-bW-eH2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ay-gb-DDQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-texture" translatesAutoresizingMaskIntoConstraints="NO" id="lvZ-km-2BN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="If0-oq-7C6">
                                <rect key="frame" x="20" y="304" width="280" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="START OVER">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startOver:" destination="Nx3-Fg-ekL" eventType="touchUpInside" id="weo-Ub-hw2"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NZ-9i-hlj">
                                <rect key="frame" x="20" y="20" width="280" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="OLb-7P-ByN"/>
                                </constraints>
                                <string key="text">CONGRATULATIONS!!

You've found your crush!

Where will it go from here? Will they fall for you? Will they look like their profile picture? Will you have to meet their parents? Will you date for six months and break up in a sloppy rage and never speak to one another again? WHO KNOWS!

Good luck! YOU'LL NEED IT!</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWS-5D-GFG">
                                <rect key="frame" x="20" y="372" width="280" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Hey, who made this game?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="NHT-oV-tLV" kind="modal" id="vxH-Cx-hGg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MWS-5D-GFG" firstAttribute="top" secondItem="If0-oq-7C6" secondAttribute="bottom" constant="8" id="0ZR-i0-RKp"/>
                            <constraint firstItem="lvZ-km-2BN" firstAttribute="leading" secondItem="2Ay-gb-DDQ" secondAttribute="leading" id="2ov-cT-wDC"/>
                            <constraint firstAttribute="centerX" secondItem="If0-oq-7C6" secondAttribute="centerX" id="7o1-Pl-TqO"/>
                            <constraint firstItem="If0-oq-7C6" firstAttribute="centerX" secondItem="lvZ-km-2BN" secondAttribute="centerX" id="9vB-UA-5Mx"/>
                            <constraint firstItem="lvZ-km-2BN" firstAttribute="bottom" secondItem="0vL-bW-eH2" secondAttribute="top" id="D7b-w8-ad7"/>
                            <constraint firstItem="If0-oq-7C6" firstAttribute="leading" secondItem="2Ay-gb-DDQ" secondAttribute="leadingMargin" constant="4" id="GEj-Jb-2lD"/>
                            <constraint firstItem="1NZ-9i-hlj" firstAttribute="top" secondItem="2Ay-gb-DDQ" secondAttribute="top" constant="20" symbolic="YES" id="H8i-jZ-YYG"/>
                            <constraint firstItem="MWS-5D-GFG" firstAttribute="trailing" secondItem="If0-oq-7C6" secondAttribute="trailing" id="KRd-iY-aP1"/>
                            <constraint firstItem="If0-oq-7C6" firstAttribute="top" secondItem="1NZ-9i-hlj" secondAttribute="bottom" constant="10" id="QwJ-V5-Pll"/>
                            <constraint firstItem="If0-oq-7C6" firstAttribute="leading" secondItem="1NZ-9i-hlj" secondAttribute="leading" id="Stl-DW-BSn"/>
                            <constraint firstItem="lvZ-km-2BN" firstAttribute="top" secondItem="aEF-Qz-QeM" secondAttribute="bottom" id="V4c-n2-594"/>
                            <constraint firstItem="If0-oq-7C6" firstAttribute="trailing" secondItem="1NZ-9i-hlj" secondAttribute="trailing" id="x4O-gq-yu8"/>
                            <constraint firstItem="MWS-5D-GFG" firstAttribute="leading" secondItem="If0-oq-7C6" secondAttribute="leading" id="x9m-4a-O3J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creditsButton" destination="MWS-5D-GFG" id="fNJ-KQ-goT"/>
                        <outlet property="startOverButton" destination="If0-oq-7C6" id="Mng-dE-d36"/>
                        <outlet property="view" destination="MWS-5D-GFG" id="pIP-fH-VSx"/>
                        <segue destination="oom-yx-vMU" kind="modal" identifier="SegueToTitleFromWin" id="HeW-oI-xu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPb-K0-818" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="1802"/>
        </scene>
        <!--Simple Table View Controller-->
        <scene sceneID="cUf-ay-lxh">
            <objects>
                <viewController id="NHT-oV-tLV" customClass="SimpleTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U9r-lF-5Ju"/>
                        <viewControllerLayoutGuide type="bottom" id="oWT-Hf-6qc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dtl-GW-OSf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unicornghost" translatesAutoresizingMaskIntoConstraints="NO" id="a9L-Z5-BMu">
                                <rect key="frame" x="-4" y="-20" width="328" height="608"/>
                            </imageView>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TkV-zo-P7D">
                                <rect key="frame" x="16" y="20" width="288" height="528"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="NHT-oV-tLV" id="Cdq-wN-4ID"/>
                                    <outlet property="delegate" destination="NHT-oV-tLV" id="yfp-0S-o3v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a9L-Z5-BMu" firstAttribute="leading" secondItem="dtl-GW-OSf" secondAttribute="leadingMargin" constant="-20" id="4Wa-Wm-cBg"/>
                            <constraint firstItem="a9L-Z5-BMu" firstAttribute="centerX" secondItem="dtl-GW-OSf" secondAttribute="centerX" id="JgS-lg-Y8g"/>
                            <constraint firstItem="TkV-zo-P7D" firstAttribute="trailing" secondItem="dtl-GW-OSf" secondAttribute="trailingMargin" id="O9t-Dk-SWD"/>
                            <constraint firstItem="TkV-zo-P7D" firstAttribute="top" secondItem="U9r-lF-5Ju" secondAttribute="bottom" constant="20" id="QQC-ji-edF"/>
                            <constraint firstItem="a9L-Z5-BMu" firstAttribute="centerY" secondItem="dtl-GW-OSf" secondAttribute="centerY" id="UAC-EL-Ofu"/>
                            <constraint firstItem="oWT-Hf-6qc" firstAttribute="top" secondItem="TkV-zo-P7D" secondAttribute="bottom" constant="20" id="Ukk-dc-tKF"/>
                            <constraint firstItem="oWT-Hf-6qc" firstAttribute="top" secondItem="a9L-Z5-BMu" secondAttribute="bottom" constant="-20" id="V8D-Vv-AWD"/>
                            <constraint firstItem="TkV-zo-P7D" firstAttribute="centerY" secondItem="dtl-GW-OSf" secondAttribute="centerY" id="WRv-HU-n9S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a9L-Z5-BMu" secondAttribute="trailing" constant="-20" id="WUj-AS-b4c"/>
                            <constraint firstItem="TkV-zo-P7D" firstAttribute="leading" secondItem="dtl-GW-OSf" secondAttribute="leadingMargin" id="n8e-bC-KbY"/>
                            <constraint firstItem="a9L-Z5-BMu" firstAttribute="top" secondItem="dtl-GW-OSf" secondAttribute="topMargin" constant="-20" id="ruU-gQ-FQe"/>
                            <constraint firstItem="TkV-zo-P7D" firstAttribute="centerX" secondItem="dtl-GW-OSf" secondAttribute="centerX" id="zPn-IT-yRn"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Z6n-dN-Woc" appends="YES" id="sEh-XZ-830"/>
                        </connections>
                    </view>
                    <connections>
                        <segue destination="oom-yx-vMU" kind="modal" identifier="SegueToLoginFromCredits" id="f86-RU-Je5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5G-9F-uRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Z6n-dN-Woc">
                    <connections>
                        <action selector="handleTap:" destination="NHT-oV-tLV" id="bAb-Nt-cfD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1496" y="1802"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="0g1-fm-dcH">
            <objects>
                <viewController id="oom-yx-vMU" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lbg-cC-mgD"/>
                        <viewControllerLayoutGuide type="bottom" id="44d-X3-Zrg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="48N-EC-Yej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pattern" translatesAutoresizingMaskIntoConstraints="NO" id="RkI-nl-ENu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dM1-CI-1kF">
                                <rect key="frame" x="16" y="8" width="288" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="DXr-KN-ZCE"/>
                                    <constraint firstAttribute="height" constant="100" id="GV4-il-ewa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="heartlogo" translatesAutoresizingMaskIntoConstraints="NO" id="Wsb-Fn-FX1">
                                <rect key="frame" x="31" y="116" width="258" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="ZrA-me-5CM"/>
                                    <constraint firstAttribute="height" constant="128" id="tEw-g3-MAN"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nt8-IM-j7Y">
                                <rect key="frame" x="16" y="245" width="288" height="173"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="lonelylurker88" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ow3-uc-BgK">
                                        <rect key="frame" x="15" y="43" width="258" height="36"/>
                                        <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="•••••••••" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkQ-8L-6J6">
                                        <rect key="frame" x="15" y="106" width="258" height="36"/>
                                        <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OYo-LR-QfH">
                                        <rect key="frame" x="15" y="140" width="258" height="2"/>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FAZ-4O-dKb">
                                        <rect key="frame" x="15" y="77" width="258" height="2"/>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view alpha="0.14999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vgO-Hf-swH">
                                        <rect key="frame" x="8" y="20" width="272" height="145"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="5x4-eT-saZ"/>
                                    <constraint firstAttribute="width" constant="288" id="HIb-QJ-swK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xb6-Z1-w0P">
                                <rect key="frame" x="60" y="432" width="200" height="45"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="71v-L5-uEB"/>
                                    <constraint firstAttribute="height" constant="45" id="xr1-KA-BSX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.26666666666666666" green="0.0" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="oom-yx-vMU" eventType="touchUpInside" id="41Y-I3-Lfe"/>
                                    <segue destination="Fvf-GV-bgW" kind="modal" id="cE7-qX-Wyf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b24-QN-fv6">
                                <rect key="frame" x="60" y="485" width="200" height="45"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4bS-lV-JNM"/>
                                    <constraint firstAttribute="height" constant="45" id="tyl-LB-ITd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Login With Facehook">
                                    <color key="titleColor" red="0.2666666667" green="0.0" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="oom-yx-vMU" eventType="touchUpInside" id="m5K-Q5-HDw"/>
                                    <segue destination="Fvf-GV-bgW" kind="modal" id="QoV-6t-2IT"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="busstop" translatesAutoresizingMaskIntoConstraints="NO" id="7qJ-2p-4oZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                            </imageView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akU-yU-4TO">
                                <rect key="frame" x="31" y="20" width="258" height="528"/>
                                <string key="text">Ugh... Late for work again! You're huddled under your umbrella at the bus stop, trying to keep your tentacles out of the rain, trying not to think about what your boss will say...</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="44d-X3-Zrg" firstAttribute="top" secondItem="b24-QN-fv6" secondAttribute="bottom" constant="38" id="2qH-qA-Hdh"/>
                            <constraint firstItem="44d-X3-Zrg" firstAttribute="top" secondItem="akU-yU-4TO" secondAttribute="bottom" constant="20" id="BJa-or-PM5"/>
                            <constraint firstItem="7qJ-2p-4oZ" firstAttribute="centerX" secondItem="Xb6-Z1-w0P" secondAttribute="centerX" id="COF-RW-BQR"/>
                            <constraint firstItem="Wsb-Fn-FX1" firstAttribute="centerX" secondItem="48N-EC-Yej" secondAttribute="centerX" id="Fvg-VG-n3T"/>
                            <constraint firstItem="dM1-CI-1kF" firstAttribute="top" secondItem="Lbg-cC-mgD" secondAttribute="bottom" constant="22" id="Juv-vr-97f"/>
                            <constraint firstItem="b24-QN-fv6" firstAttribute="top" secondItem="Xb6-Z1-w0P" secondAttribute="bottom" constant="8" id="KVp-M9-QqN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="akU-yU-4TO" secondAttribute="trailing" constant="15" id="NMA-E6-8tz"/>
                            <constraint firstItem="akU-yU-4TO" firstAttribute="leading" secondItem="48N-EC-Yej" secondAttribute="leadingMargin" constant="15" id="O2V-nX-ZzB"/>
                            <constraint firstItem="akU-yU-4TO" firstAttribute="top" secondItem="Lbg-cC-mgD" secondAttribute="bottom" constant="20" id="QoR-0M-fnx"/>
                            <constraint firstItem="7qJ-2p-4oZ" firstAttribute="top" secondItem="Lbg-cC-mgD" secondAttribute="bottom" id="YuV-V3-dAd"/>
                            <constraint firstItem="nt8-IM-j7Y" firstAttribute="centerX" secondItem="48N-EC-Yej" secondAttribute="centerX" id="dHt-FG-619"/>
                            <constraint firstAttribute="centerX" secondItem="Xb6-Z1-w0P" secondAttribute="centerX" id="fti-AW-vfn"/>
                            <constraint firstItem="dM1-CI-1kF" firstAttribute="centerX" secondItem="48N-EC-Yej" secondAttribute="centerX" id="llo-XC-sYz"/>
                            <constraint firstAttribute="centerY" secondItem="akU-yU-4TO" secondAttribute="centerY" id="mJp-bU-EcQ"/>
                            <constraint firstAttribute="centerX" secondItem="dM1-CI-1kF" secondAttribute="centerX" id="pq8-7l-z5D"/>
                            <constraint firstItem="Xb6-Z1-w0P" firstAttribute="top" secondItem="nt8-IM-j7Y" secondAttribute="bottom" constant="14" id="sXy-N8-yXs"/>
                            <constraint firstItem="b24-QN-fv6" firstAttribute="centerX" secondItem="48N-EC-Yej" secondAttribute="centerX" id="stj-9W-o7N"/>
                            <constraint firstItem="7qJ-2p-4oZ" firstAttribute="bottom" secondItem="44d-X3-Zrg" secondAttribute="top" id="xBY-kU-9Q3"/>
                            <constraint firstItem="7qJ-2p-4oZ" firstAttribute="leading" secondItem="48N-EC-Yej" secondAttribute="leading" id="y1n-aR-Bxk"/>
                            <constraint firstItem="Wsb-Fn-FX1" firstAttribute="top" secondItem="dM1-CI-1kF" secondAttribute="bottom" constant="8" id="yh9-84-ThU"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PSs-bB-lSR" appends="YES" id="BVX-rS-8Dg"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Pi2-kC-0qH"/>
                    <connections>
                        <outlet property="introText" destination="akU-yU-4TO" id="zJb-te-LcD"/>
                        <outlet property="loginButton" destination="Xb6-Z1-w0P" id="Nct-yu-ioO"/>
                        <outlet property="loginWithButton" destination="b24-QN-fv6" id="xo4-Oz-898"/>
                        <outlet property="rainyIntro" destination="7qJ-2p-4oZ" id="pFq-FH-qVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J44-y8-N6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PSs-bB-lSR">
                    <connections>
                        <action selector="handleTap:" destination="oom-yx-vMU" id="eW8-6K-xex"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="293" y="294"/>
        </scene>
        <!--Monstr Navigation Controller-->
        <scene sceneID="eG0-MU-RBf">
            <objects>
                <navigationController navigationBarHidden="YES" id="Fvf-GV-bgW" customClass="MonstrNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="97j-DP-ufr"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F37-wx-E9d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hEe-TU-K8j"/>
                        <segue destination="hIX-M7-QA8" kind="modal" identifier="SegueToMessageFromNav" id="Jab-05-NG9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPY-3l-QOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-557"/>
        </scene>
    </scenes>
    <resources>
        <image name="busstop" width="1800" height="3200"/>
        <image name="heart-texture" width="4724" height="3543"/>
        <image name="heartlogo" width="1200" height="1200"/>
        <image name="logo" width="1000" height="1000"/>
        <image name="p_cerealkiller" width="1000" height="1000"/>
        <image name="pattern" width="800" height="1400"/>
        <image name="share" width="38" height="54"/>
        <image name="share2" width="38" height="54"/>
        <image name="unicornghost" width="1000" height="1000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="j9h-Az-9ah"/>
        <segue reference="cE7-qX-Wyf"/>
        <segue reference="HeW-oI-xu4"/>
        <segue reference="Jab-05-NG9"/>
        <segue reference="vxH-Cx-hGg"/>
        <segue reference="m96-hh-Yz6"/>
    </inferredMetricsTieBreakers>
</document>
