<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oom-yx-vMU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ruL-pm-smQ"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="ktp-rT-Sfg" kind="push" identifier="SegueToProfile" id="m96-hh-Yz6"/>
                        <segue destination="oom-yx-vMU" kind="push" identifier="SegueToTitle" id="FIE-jQ-pMt"/>
                        <segue destination="hIX-M7-QA8" kind="push" identifier="SegueToMessage" id="1W9-mJ-6sy"/>
                        <segue destination="ktp-rT-Sfg" kind="push" identifier="SegueToProfileWithRightSwipe" id="Awt-Lr-BQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="294"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ucL-OA-yx3">
            <objects>
                <viewController storyboardIdentifier="ProfileViewControllerID" id="ktp-rT-Sfg" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r0W-Wx-JW1"/>
                        <viewControllerLayoutGuide type="bottom" id="LW7-RY-ySt"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="oNk-2M-Jyv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Tl-N9-dff">
                                <rect key="frame" x="0.0" y="1" width="320" height="365.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p_cerealkiller" translatesAutoresizingMaskIntoConstraints="NO" id="5rZ-LT-fI3">
                                        <rect key="frame" x="16" y="0.0" width="288" height="288"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5rZ-LT-fI3" secondAttribute="height" multiplier="1:1" id="9Zn-bO-rGP"/>
                                            <constraint firstAttribute="width" constant="288" id="OOx-Xh-qjF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name_Placeholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLw-Ce-mGz">
                                        <rect key="frame" x="16" y="292" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description_Placeholder" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbO-ru-RYu">
                                        <rect key="frame" x="16" y="316" width="288" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="RPa-aL-lxB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text_Placeholder" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJg-sD-G5e">
                                        <rect key="frame" x="16" y="337" width="288" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="NEf-0G-TlD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wbO-ru-RYu" firstAttribute="top" secondItem="dLw-Ce-mGz" secondAttribute="bottom" constant="4" id="6lb-Qt-MZM"/>
                                    <constraint firstAttribute="centerX" secondItem="iJg-sD-G5e" secondAttribute="centerX" id="71X-Ht-z46"/>
                                    <constraint firstItem="5rZ-LT-fI3" firstAttribute="top" secondItem="7Tl-N9-dff" secondAttribute="top" id="G44-Me-mHA"/>
                                    <constraint firstAttribute="centerX" secondItem="5rZ-LT-fI3" secondAttribute="centerX" id="H1O-yH-Z42"/>
                                    <constraint firstItem="dLw-Ce-mGz" firstAttribute="leading" secondItem="7Tl-N9-dff" secondAttribute="leading" constant="16" id="UUY-fT-del"/>
                                    <constraint firstItem="iJg-sD-G5e" firstAttribute="leading" secondItem="7Tl-N9-dff" secondAttribute="leading" constant="16" id="d1j-BQ-TO7"/>
                                    <constraint firstAttribute="centerX" secondItem="wbO-ru-RYu" secondAttribute="centerX" id="f55-0X-5IQ"/>
                                    <constraint firstItem="iJg-sD-G5e" firstAttribute="top" secondItem="wbO-ru-RYu" secondAttribute="bottom" constant="4" id="fuQ-im-XvX"/>
                                    <constraint firstAttribute="bottom" secondItem="iJg-sD-G5e" secondAttribute="bottom" constant="8" id="kMt-zf-kbf"/>
                                    <constraint firstItem="dLw-Ce-mGz" firstAttribute="top" secondItem="5rZ-LT-fI3" secondAttribute="bottom" constant="4" id="kV0-wb-cBL"/>
                                    <constraint firstAttribute="centerX" secondItem="dLw-Ce-mGz" secondAttribute="centerX" id="sN5-K2-g9k"/>
                                    <constraint firstItem="wbO-ru-RYu" firstAttribute="leading" secondItem="7Tl-N9-dff" secondAttribute="leading" constant="16" id="v8L-Z9-qW5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="7Tl-N9-dff" secondAttribute="bottom" constant="-1" id="3km-Du-C8w"/>
                            <constraint firstItem="7Tl-N9-dff" firstAttribute="top" secondItem="r0W-Wx-JW1" secondAttribute="bottom" constant="1" id="6cr-tu-nXZ"/>
                            <constraint firstAttribute="trailing" secondItem="7Tl-N9-dff" secondAttribute="trailing" id="HM6-kL-nnu"/>
                            <constraint firstItem="7Tl-N9-dff" firstAttribute="leading" secondItem="oNk-2M-Jyv" secondAttribute="leading" id="VmT-rE-shi"/>
                            <constraint firstItem="7Tl-N9-dff" firstAttribute="centerX" secondItem="oNk-2M-Jyv" secondAttribute="centerX" id="l0n-GJ-elR"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" id="TU7-st-Hal"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="profileDescription" destination="wbO-ru-RYu" id="Lom-8T-dhy"/>
                        <outlet property="profileImage" destination="5rZ-LT-fI3" id="wsd-xE-u3d"/>
                        <outlet property="profileName" destination="dLw-Ce-mGz" id="G2X-6A-sMc"/>
                        <outlet property="profileText" destination="iJg-sD-G5e" id="CAs-WW-gH0"/>
                        <outlet property="scrollviewContainingView" destination="oNk-2M-Jyv" id="Cc6-cj-1Ni"/>
                        <outlet property="viewContainingContent" destination="7Tl-N9-dff" id="U0z-Og-g0A"/>
                        <segue destination="hIX-M7-QA8" kind="modal" identifier="SegueToMessageFromProfile" id="p9v-Zh-02f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3S-8T-f7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="294"/>
        </scene>
        <!--Monstr Messages View Controller-->
        <scene sceneID="ZOe-if-iX1">
            <objects>
                <viewController id="hIX-M7-QA8" customClass="MonstrMessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pUh-16-b55"/>
                        <viewControllerLayoutGuide type="bottom" id="Hbb-FH-kgx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJZ-gg-9Pk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z5S-FA-Wqd"/>
                    <connections>
                        <segue destination="oom-yx-vMU" kind="modal" identifier="SegueToLoginFromMessage" id="BD7-Z1-eJ4"/>
                        <segue destination="Nx3-Fg-ekL" kind="modal" identifier="SegueToWinFromMessage" id="vtc-LB-dcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTj-xE-t6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="1058"/>
        </scene>
        <!--Win Screen Controller-->
        <scene sceneID="MPM-hl-XA7">
            <objects>
                <viewController id="Nx3-Fg-ekL" customClass="WinScreenController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aEF-Qz-QeM"/>
                        <viewControllerLayoutGuide type="bottom" id="0vL-bW-eH2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ay-gb-DDQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-texture" translatesAutoresizingMaskIntoConstraints="NO" id="lvZ-km-2BN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NZ-9i-hlj">
                                <rect key="frame" x="20" y="20" width="280" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="OLb-7P-ByN"/>
                                </constraints>
                                <string key="text">CONGRATULATIONS!!

You've found your crush!

Where will it go from here? Will they fall for you? Will they look like their profile picture? Will you have to meet their parents? Will you date for six months and break up in a sloppy rage and never speak to one another again? WHO KNOWS!

Good luck! YOU'LL NEED IT!</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="If0-oq-7C6">
                                <rect key="frame" x="20" y="518" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="START OVER">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startOver:" destination="Nx3-Fg-ekL" eventType="touchUpInside" id="weo-Ub-hw2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lvZ-km-2BN" firstAttribute="leading" secondItem="2Ay-gb-DDQ" secondAttribute="leading" id="2ov-cT-wDC"/>
                            <constraint firstAttribute="centerX" secondItem="If0-oq-7C6" secondAttribute="centerX" id="7o1-Pl-TqO"/>
                            <constraint firstItem="If0-oq-7C6" firstAttribute="centerX" secondItem="lvZ-km-2BN" secondAttribute="centerX" id="9vB-UA-5Mx"/>
                            <constraint firstAttribute="bottom" secondItem="If0-oq-7C6" secondAttribute="bottom" constant="20" symbolic="YES" id="AOB-qM-7pe"/>
                            <constraint firstItem="lvZ-km-2BN" firstAttribute="bottom" secondItem="0vL-bW-eH2" secondAttribute="top" id="D7b-w8-ad7"/>
                            <constraint firstItem="If0-oq-7C6" firstAttribute="leading" secondItem="2Ay-gb-DDQ" secondAttribute="leadingMargin" constant="4" id="GEj-Jb-2lD"/>
                            <constraint firstItem="1NZ-9i-hlj" firstAttribute="top" secondItem="2Ay-gb-DDQ" secondAttribute="top" constant="20" symbolic="YES" id="H8i-jZ-YYG"/>
                            <constraint firstItem="If0-oq-7C6" firstAttribute="leading" secondItem="1NZ-9i-hlj" secondAttribute="leading" id="Stl-DW-BSn"/>
                            <constraint firstItem="lvZ-km-2BN" firstAttribute="top" secondItem="aEF-Qz-QeM" secondAttribute="bottom" id="V4c-n2-594"/>
                            <constraint firstItem="If0-oq-7C6" firstAttribute="trailing" secondItem="1NZ-9i-hlj" secondAttribute="trailing" id="x4O-gq-yu8"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="oom-yx-vMU" kind="modal" identifier="SegueToTitleFromWin" id="HeW-oI-xu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPb-K0-818" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="1802"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="0g1-fm-dcH">
            <objects>
                <viewController id="oom-yx-vMU" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lbg-cC-mgD"/>
                        <viewControllerLayoutGuide type="bottom" id="44d-X3-Zrg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="48N-EC-Yej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="monsterbackground_1280" translatesAutoresizingMaskIntoConstraints="NO" id="RkI-nl-ENu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" editable="NO" text="You think back to that unforgettable encounter at the bus stop..." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKe-Yw-Qnc" userLabel="Memory Text">
                                <rect key="frame" x="20" y="146" width="280" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Iph-Iq-MeA"/>
                                    <constraint firstAttribute="width" constant="280" id="XhE-f9-JvN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73j-TH-8Yj">
                                <rect key="frame" x="33" y="227" width="253" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="qXC-Kb-2Pz"/>
                                    <constraint firstAttribute="width" constant="253" id="uiy-TT-xOF"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MonstrLogoBIG" translatesAutoresizingMaskIntoConstraints="NO" id="dM1-CI-1kF">
                                <rect key="frame" x="16" y="8" width="288" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="DXr-KN-ZCE"/>
                                    <constraint firstAttribute="height" constant="128" id="GV4-il-ewa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xb6-Z1-w0P">
                                <rect key="frame" x="20" y="473" width="280" height="55"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="71v-L5-uEB"/>
                                    <constraint firstAttribute="height" constant="55" id="xr1-KA-BSX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.26666666666666666" green="0.0" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="oom-yx-vMU" eventType="touchUpInside" id="41Y-I3-Lfe"/>
                                    <segue destination="Fvf-GV-bgW" kind="modal" id="cE7-qX-Wyf"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="busstop" translatesAutoresizingMaskIntoConstraints="NO" id="7qJ-2p-4oZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                            </imageView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akU-yU-4TO">
                                <rect key="frame" x="31" y="20" width="258" height="528"/>
                                <string key="text">Ugh... Late for work again! You're huddled under your umbrella at the bus stop, trying to keep your tentacles out of the rain, trying not to think about what your boss will say...</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uKe-Yw-Qnc" firstAttribute="top" secondItem="dM1-CI-1kF" secondAttribute="bottom" constant="10" id="3jt-uT-suk"/>
                            <constraint firstItem="44d-X3-Zrg" firstAttribute="top" secondItem="akU-yU-4TO" secondAttribute="bottom" constant="20" id="BJa-or-PM5"/>
                            <constraint firstItem="7qJ-2p-4oZ" firstAttribute="centerX" secondItem="Xb6-Z1-w0P" secondAttribute="centerX" id="COF-RW-BQR"/>
                            <constraint firstItem="uKe-Yw-Qnc" firstAttribute="centerX" secondItem="48N-EC-Yej" secondAttribute="centerX" id="DrU-VQ-T3l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="akU-yU-4TO" secondAttribute="trailing" constant="15" id="NMA-E6-8tz"/>
                            <constraint firstItem="akU-yU-4TO" firstAttribute="leading" secondItem="48N-EC-Yej" secondAttribute="leadingMargin" constant="15" id="O2V-nX-ZzB"/>
                            <constraint firstItem="akU-yU-4TO" firstAttribute="top" secondItem="Lbg-cC-mgD" secondAttribute="bottom" constant="20" id="QoR-0M-fnx"/>
                            <constraint firstItem="73j-TH-8Yj" firstAttribute="top" secondItem="uKe-Yw-Qnc" secondAttribute="bottom" constant="1" id="W6B-Zy-sMZ"/>
                            <constraint firstItem="7qJ-2p-4oZ" firstAttribute="top" secondItem="Lbg-cC-mgD" secondAttribute="bottom" id="YuV-V3-dAd"/>
                            <constraint firstItem="dM1-CI-1kF" firstAttribute="top" secondItem="Lbg-cC-mgD" secondAttribute="bottom" constant="8" id="c4X-1O-Fgf"/>
                            <constraint firstAttribute="centerX" secondItem="Xb6-Z1-w0P" secondAttribute="centerX" id="fti-AW-vfn"/>
                            <constraint firstAttribute="centerX" secondItem="73j-TH-8Yj" secondAttribute="centerX" id="i9p-6T-UKo"/>
                            <constraint firstAttribute="centerY" secondItem="akU-yU-4TO" secondAttribute="centerY" id="mJp-bU-EcQ"/>
                            <constraint firstAttribute="centerX" secondItem="dM1-CI-1kF" secondAttribute="centerX" id="pq8-7l-z5D"/>
                            <constraint firstItem="7qJ-2p-4oZ" firstAttribute="bottom" secondItem="44d-X3-Zrg" secondAttribute="top" id="xBY-kU-9Q3"/>
                            <constraint firstItem="7qJ-2p-4oZ" firstAttribute="leading" secondItem="48N-EC-Yej" secondAttribute="leading" id="y1n-aR-Bxk"/>
                            <constraint firstItem="44d-X3-Zrg" firstAttribute="top" secondItem="Xb6-Z1-w0P" secondAttribute="bottom" constant="40" id="zQk-Mz-zak"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PSs-bB-lSR" appends="YES" id="BVX-rS-8Dg"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Pi2-kC-0qH"/>
                    <connections>
                        <outlet property="hintText" destination="73j-TH-8Yj" id="6QO-ZW-q6U"/>
                        <outlet property="introText" destination="akU-yU-4TO" id="zJb-te-LcD"/>
                        <outlet property="loginButton" destination="Xb6-Z1-w0P" id="Nct-yu-ioO"/>
                        <outlet property="memoryText" destination="uKe-Yw-Qnc" id="4nx-6q-XWM"/>
                        <outlet property="rainyIntro" destination="7qJ-2p-4oZ" id="pFq-FH-qVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J44-y8-N6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PSs-bB-lSR">
                    <connections>
                        <action selector="handleTap:" destination="oom-yx-vMU" id="eW8-6K-xex"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="293" y="294"/>
        </scene>
        <!--Monstr Navigation Controller-->
        <scene sceneID="eG0-MU-RBf">
            <objects>
                <navigationController navigationBarHidden="YES" id="Fvf-GV-bgW" customClass="MonstrNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="97j-DP-ufr"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F37-wx-E9d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hEe-TU-K8j"/>
                        <segue destination="hIX-M7-QA8" kind="modal" identifier="SegueToMessageFromNav" id="Jab-05-NG9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPY-3l-QOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-557"/>
        </scene>
    </scenes>
    <resources>
        <image name="MonstrLogoBIG" width="1573" height="423"/>
        <image name="busstop" width="1800" height="3200"/>
        <image name="heart-texture" width="4724" height="3543"/>
        <image name="monsterbackground_1280" width="1280" height="1280"/>
        <image name="p_cerealkiller" width="1000" height="1000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Awt-Lr-BQd"/>
        <segue reference="HeW-oI-xu4"/>
        <segue reference="Jab-05-NG9"/>
    </inferredMetricsTieBreakers>
</document>
