<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oom-yx-vMU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ruL-pm-smQ"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="ktp-rT-Sfg" kind="push" identifier="SegueToProfile" id="m96-hh-Yz6"/>
                        <segue destination="oom-yx-vMU" kind="push" identifier="SegueToTitle" id="FIE-jQ-pMt"/>
                        <segue destination="brC-RR-M73" kind="push" identifier="SegueToMessage" id="1kM-0S-P1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="294"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ucL-OA-yx3">
            <objects>
                <viewController storyboardIdentifier="ProfileViewControllerID" id="ktp-rT-Sfg" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xzj-49-1Hh"/>
                        <viewControllerLayoutGuide type="bottom" id="W4q-st-CrF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Tl-N9-dff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p_cerealkiller" translatesAutoresizingMaskIntoConstraints="NO" id="5rZ-LT-fI3">
                                <rect key="frame" x="16" y="0.0" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5rZ-LT-fI3" secondAttribute="height" multiplier="1:1" id="9Zn-bO-rGP"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sm6-UK-pVY">
                                <rect key="frame" x="16" y="288" width="288" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sm6-UK-pVY" firstAttribute="leading" secondItem="5rZ-LT-fI3" secondAttribute="leading" id="43x-Vh-jiy"/>
                            <constraint firstItem="5rZ-LT-fI3" firstAttribute="top" secondItem="7Tl-N9-dff" secondAttribute="topMargin" id="loA-3Y-wQu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5rZ-LT-fI3" secondAttribute="trailing" id="o4e-7n-Yee"/>
                            <constraint firstItem="W4q-st-CrF" firstAttribute="top" secondItem="sm6-UK-pVY" secondAttribute="bottom" id="tEC-M3-W3T"/>
                            <constraint firstItem="sm6-UK-pVY" firstAttribute="top" secondItem="5rZ-LT-fI3" secondAttribute="bottom" id="vvm-2T-yrZ"/>
                            <constraint firstItem="5rZ-LT-fI3" firstAttribute="leading" secondItem="7Tl-N9-dff" secondAttribute="leadingMargin" id="wwW-g6-TwX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sm6-UK-pVY" secondAttribute="trailing" id="yAh-JT-1be"/>
                            <constraint firstItem="sm6-UK-pVY" firstAttribute="leading" secondItem="7Tl-N9-dff" secondAttribute="leadingMargin" id="ywo-c2-0xc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TU7-st-Hal"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="profileImage" destination="5rZ-LT-fI3" id="scm-q5-RFk"/>
                        <outlet property="profileText" destination="sm6-UK-pVY" id="Gn8-FY-Jak"/>
                        <segue destination="brC-RR-M73" kind="modal" identifier="SegueToMessageFromProfile" id="EoY-8Z-9LC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3S-8T-f7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="294"/>
        </scene>
        <!--Message Controller-->
        <scene sceneID="Xj7-Lk-fZ0">
            <objects>
                <viewController id="brC-RR-M73" customClass="MessageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tor-PZ-ecu"/>
                        <viewControllerLayoutGuide type="bottom" id="bH8-GK-LOa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g12-f6-xPK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex6-J1-m1Q">
                                <rect key="frame" x="0.0" y="273" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="talking with a user" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb1-aU-EKS">
                                <rect key="frame" x="0.0" y="244" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1qt-oj-dvP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gf-07-rE4">
                                <rect key="frame" x="137" y="518" width="43" height="30"/>
                                <state key="normal" title="DONE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonAction:" destination="brC-RR-M73" eventType="touchUpInside" id="0l4-aU-RH6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zb1-aU-EKS" firstAttribute="leading" secondItem="Ex6-J1-m1Q" secondAttribute="leading" id="DOE-TY-VEq"/>
                            <constraint firstItem="Zb1-aU-EKS" firstAttribute="top" secondItem="tor-PZ-ecu" secondAttribute="bottom" constant="244" id="Eam-79-rBp"/>
                            <constraint firstItem="Zb1-aU-EKS" firstAttribute="leading" secondItem="g12-f6-xPK" secondAttribute="leading" id="IQ9-tN-W9Y"/>
                            <constraint firstItem="Ex6-J1-m1Q" firstAttribute="top" secondItem="Zb1-aU-EKS" secondAttribute="bottom" constant="8" id="lMT-7y-K9f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TOJ-yR-64L"/>
                    <connections>
                        <outlet property="usernameField" destination="Ex6-J1-m1Q" id="9hC-2r-cZM"/>
                        <segue destination="oom-yx-vMU" kind="modal" identifier="SegueToLoginFromMessage" id="LIL-9R-nib"/>
                        <segue destination="Nx3-Fg-ekL" kind="modal" identifier="SegueToWinFromMessage" id="8fC-MK-fjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uf-yQ-8Y1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="1058"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MPM-hl-XA7">
            <objects>
                <viewController id="Nx3-Fg-ekL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aEF-Qz-QeM"/>
                        <viewControllerLayoutGuide type="bottom" id="0vL-bW-eH2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ay-gb-DDQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="U WIN!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Di2-As-Jq9">
                                <rect key="frame" x="139" y="273" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPb-K0-818" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="1058"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="0g1-fm-dcH">
            <objects>
                <viewController id="oom-yx-vMU" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lbg-cC-mgD"/>
                        <viewControllerLayoutGuide type="bottom" id="44d-X3-Zrg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="48N-EC-Yej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="MONSTR" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xbc-s8-XkL">
                                <rect key="frame" x="119" y="269" width="82" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xb6-Z1-w0P">
                                <rect key="frame" x="135" y="307" width="51" height="30"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="oom-yx-vMU" eventType="touchUpInside" id="41Y-I3-Lfe"/>
                                    <segue destination="Fvf-GV-bgW" kind="modal" id="cE7-qX-Wyf"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73j-TH-8Yj">
                                <rect key="frame" x="40" y="345" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="73j-TH-8Yj" firstAttribute="leading" secondItem="48N-EC-Yej" secondAttribute="leadingMargin" constant="24" id="5fJ-I4-VCz"/>
                            <constraint firstAttribute="centerX" secondItem="Xb6-Z1-w0P" secondAttribute="centerX" id="Hf7-uV-7UJ"/>
                            <constraint firstAttribute="centerY" secondItem="Xbc-s8-XkL" secondAttribute="centerY" id="Nv5-VL-80B"/>
                            <constraint firstAttribute="centerX" secondItem="Xbc-s8-XkL" secondAttribute="centerX" id="VnJ-w3-ZDw"/>
                            <constraint firstItem="73j-TH-8Yj" firstAttribute="top" secondItem="Xb6-Z1-w0P" secondAttribute="bottom" constant="8" id="VtE-Hq-Ifi"/>
                            <constraint firstItem="44d-X3-Zrg" firstAttribute="top" secondItem="73j-TH-8Yj" secondAttribute="bottom" constant="95" id="amI-UI-306"/>
                            <constraint firstItem="Xb6-Z1-w0P" firstAttribute="top" secondItem="Xbc-s8-XkL" secondAttribute="bottom" constant="8" id="bT7-Fo-vDY"/>
                            <constraint firstAttribute="centerX" secondItem="73j-TH-8Yj" secondAttribute="centerX" id="bff-iL-AQQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pi2-kC-0qH"/>
                    <connections>
                        <outlet property="hintText" destination="73j-TH-8Yj" id="6QO-ZW-q6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J44-y8-N6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="284"/>
        </scene>
        <!--Monstr Navigation Controller-->
        <scene sceneID="eG0-MU-RBf">
            <objects>
                <navigationController navigationBarHidden="YES" id="Fvf-GV-bgW" customClass="MonstrNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="97j-DP-ufr"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F37-wx-E9d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hEe-TU-K8j"/>
                        <segue destination="brC-RR-M73" kind="modal" identifier="SegueToMessageFromNav" id="S8k-Q2-d0T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPY-3l-QOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-557"/>
        </scene>
    </scenes>
    <resources>
        <image name="p_cerealkiller" width="1000" height="1000"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="LIL-9R-nib"/>
        <segue reference="EoY-8Z-9LC"/>
    </inferredMetricsTieBreakers>
</document>
